<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="4f5423ba-69c5-4e5e-9f6b-17f01a6fa728"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="4f5423ba-69c5-4e5e-9f6b-17f01a6fa728"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="6ee98775-b144-4595-92ff-7ce2d0ecd799"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>