<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="clubuml" version="3">
  <DEPS>
    <ID name="clubuml" mc="Package" uid="5faae050-7c55-496a-b913-11245bd4eb4f"/>
    <COMPID name="Algorithms" mc="Package" uid="3ed6e5c8-0f71-4159-8fb2-7c16d446d9e1"/>
    <COMPID name="Database" mc="Interface" uid="d8d490fe-c8f8-449d-aaeb-5a963ac0025d"/>
    <COMPID name="Database" mc="Package" uid="2470c76e-6c7b-485f-bff2-973b84c258b0"/>
    <COMPID name="Public Internet" mc="Package" uid="aecea845-a4fd-427c-a31c-97bc5b710861"/>
    <COMPID name="Servlet" mc="Package" uid="7184d4ca-8273-4394-9a6f-c7d6673feca2"/>
    <COMPID name="User Interface" mc="Package" uid="3a6918f5-9d99-492c-8468-71195e14d8bd"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="c77b2d2c-55cb-4b9b-934e-a5ddd0ba568e"/>
  </DEPS>
  <OBJECT>
    <ID name="clubuml" mc="Package" uid="5faae050-7c55-496a-b913-11245bd4eb4f"/>
    <PID name="ClubUML" mc="Project" uid="bd7e68a6-1f7a-4ca3-943e-45ca4c8ed208"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[clubuml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User Interface" mc="Package" uid="3a6918f5-9d99-492c-8468-71195e14d8bd"/>
        <COMPID name="Servlet" mc="Package" uid="7184d4ca-8273-4394-9a6f-c7d6673feca2"/>
        <COMPID name="Database" mc="Package" uid="2470c76e-6c7b-485f-bff2-973b84c258b0"/>
        <COMPID name="Public Internet" mc="Package" uid="aecea845-a4fd-427c-a31c-97bc5b710861"/>
        <COMPID name="Algorithms" mc="Package" uid="3ed6e5c8-0f71-4159-8fb2-7c16d446d9e1"/>
        <COMPID name="Database" mc="Interface" uid="d8d490fe-c8f8-449d-aaeb-5a963ac0025d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="c77b2d2c-55cb-4b9b-934e-a5ddd0ba568e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>