<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="register.js" version="3">
  <DEPS>
    <ID name="register.js" mc="Class" uid="263c2557-9fc3-4e3d-8bcc-b40487d5f1d2"/>
    <EXTID name="LoginServlet.java" mc="Class" uid="dc2919c1-e408-4272-adaa-076116f33e7f"/>
  </DEPS>
  <OBJECT>
    <ID name="register.js" mc="Class" uid="263c2557-9fc3-4e3d-8bcc-b40487d5f1d2"/>
    <PID name="Interface Libraries" mc="Package" uid="4b7958bf-8c75-445f-a17a-2488cecb87e0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[register.js]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="27cd5a2d-cbcf-4719-af17-433084b5cf81"/>
          <PID name="register.js" mc="Class" uid="263c2557-9fc3-4e3d-8bcc-b40487d5f1d2"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"></ATT>
            <ATT name="MultiplicityMax"></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="LoginServlet.java" mc="Class" uid="dc2919c1-e408-4272-adaa-076116f33e7f"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="eae03f61-02e7-406f-99c0-eecc11c1b767"/>
                <PID name="register.js" mc="Class" uid="263c2557-9fc3-4e3d-8bcc-b40487d5f1d2"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"></ATT>
                  <ATT name="MultiplicityMax"></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="27cd5a2d-cbcf-4719-af17-433084b5cf81"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="839fb48b-3e4c-4bd2-bd9d-13ef7ab48126"/>
                      <PID name="register.js" mc="Class" uid="263c2557-9fc3-4e3d-8bcc-b40487d5f1d2"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="839fb48b-3e4c-4bd2-bd9d-13ef7ab48126"/>
                <PID name="register.js" mc="Class" uid="263c2557-9fc3-4e3d-8bcc-b40487d5f1d2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>