<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="success.jsp" version="3">
  <DEPS>
    <ID name="success.jsp" mc="Class" uid="3775e521-0334-4779-9211-6b3478d0cc1e"/>
  </DEPS>
  <OBJECT>
    <ID name="success.jsp" mc="Class" uid="3775e521-0334-4779-9211-6b3478d0cc1e"/>
    <PID name="Login/Register" mc="Package" uid="d1d93abf-a1e8-4724-a4d9-778489cc9f94"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[success.jsp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>