<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UploadServlet.java" version="3">
  <DEPS>
    <ID name="UploadServlet.java" mc="Class" uid="4d618b25-ad86-4618-9136-3aa9d3ad76d6"/>
  </DEPS>
  <OBJECT>
    <ID name="UploadServlet.java" mc="Class" uid="4d618b25-ad86-4618-9136-3aa9d3ad76d6"/>
    <PID name="Servlet" mc="Package" uid="7184d4ca-8273-4394-9a6f-c7d6673feca2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UploadServlet.java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>