<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RegisterServlet.java" version="3">
  <DEPS>
    <ID name="RegisterServlet.java" mc="Class" uid="71794502-a225-401c-b25f-8d21cd9423f5"/>
  </DEPS>
  <OBJECT>
    <ID name="RegisterServlet.java" mc="Class" uid="71794502-a225-401c-b25f-8d21cd9423f5"/>
    <PID name="Package" mc="Package" uid="7184d4ca-8273-4394-9a6f-c7d6673feca2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RegisterServlet.java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>