<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="promote.css" version="3">
  <DEPS>
    <ID name="promote.css" mc="Class" uid="85848035-2d0b-4f9a-944b-31b0e2ad30ec"/>
  </DEPS>
  <OBJECT>
    <ID name="promote.css" mc="Class" uid="85848035-2d0b-4f9a-944b-31b0e2ad30ec"/>
    <PID name="Libraries" mc="Package" uid="10bd250d-0ce1-4317-be12-2c4c9f0c13f7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[promote.css]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>