<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CompareDAO.java" version="3">
  <DEPS>
    <ID name="CompareDAO.java" mc="Class" uid="8d482f5b-e680-4ff7-a5e9-659cf39a0ec4"/>
    <EXTID name="DbManager.java" mc="Class" uid="18846cfa-fa8e-44bc-a5c8-c88410c55d09"/>
  </DEPS>
  <OBJECT>
    <ID name="CompareDAO.java" mc="Class" uid="8d482f5b-e680-4ff7-a5e9-659cf39a0ec4"/>
    <PID name="Database" mc="Package" uid="2470c76e-6c7b-485f-bff2-973b84c258b0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CompareDAO.java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="3fd45429-6db6-4cb6-bdb3-e2c58558a171"/>
          <PID name="CompareDAO.java" mc="Class" uid="8d482f5b-e680-4ff7-a5e9-659cf39a0ec4"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"></ATT>
            <ATT name="MultiplicityMax"></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="DbManager.java" mc="Class" uid="18846cfa-fa8e-44bc-a5c8-c88410c55d09"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="2c2cceae-4e37-4dd0-830c-55ec7ae100e6"/>
                <PID name="CompareDAO.java" mc="Class" uid="8d482f5b-e680-4ff7-a5e9-659cf39a0ec4"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"></ATT>
                  <ATT name="MultiplicityMax"></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="3fd45429-6db6-4cb6-bdb3-e2c58558a171"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="9a8639a8-15b3-46d6-953a-183de054d03f"/>
                      <PID name="CompareDAO.java" mc="Class" uid="8d482f5b-e680-4ff7-a5e9-659cf39a0ec4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="9a8639a8-15b3-46d6-953a-183de054d03f"/>
                <PID name="CompareDAO.java" mc="Class" uid="8d482f5b-e680-4ff7-a5e9-659cf39a0ec4"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>