<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DisplayDiagram.java" version="3">
  <DEPS>
    <ID name="DisplayDiagram.java" mc="Class" uid="920551b6-0cf7-4144-b3de-7498e3ee0c4e"/>
  </DEPS>
  <OBJECT>
    <ID name="DisplayDiagram.java" mc="Class" uid="920551b6-0cf7-4144-b3de-7498e3ee0c4e"/>
    <PID name="Servlet" mc="Package" uid="7184d4ca-8273-4394-9a6f-c7d6673feca2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DisplayDiagram.java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>