<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Algo.java" version="3">
  <DEPS>
    <ID name="Algo.java" mc="Class" uid="ad2d3968-0c04-41a0-b0f1-9c5ece37e960"/>
  </DEPS>
  <OBJECT>
    <ID name="Algo.java" mc="Class" uid="ad2d3968-0c04-41a0-b0f1-9c5ece37e960"/>
    <PID name="Algorithms" mc="Package" uid="3ed6e5c8-0f71-4159-8fb2-7c16d446d9e1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Algo.java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>