<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="login.css" version="3">
  <DEPS>
    <ID name="login.css" mc="Class" uid="ca768c7e-b7a3-4a48-a105-04f7d634c930"/>
  </DEPS>
  <OBJECT>
    <ID name="login.css" mc="Class" uid="ca768c7e-b7a3-4a48-a105-04f7d634c930"/>
    <PID name="Libraries" mc="Package" uid="10bd250d-0ce1-4317-be12-2c4c9f0c13f7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[login.css]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>