<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ECorePackage.java" version="3">
  <DEPS>
    <ID name="ECorePackage.java" mc="Class" uid="e88f6b43-2ad2-46a1-a510-d67e26383a43"/>
  </DEPS>
  <OBJECT>
    <ID name="ECorePackage.java" mc="Class" uid="e88f6b43-2ad2-46a1-a510-d67e26383a43"/>
    <PID name="Algorithms" mc="Package" uid="3ed6e5c8-0f71-4159-8fb2-7c16d446d9e1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ECorePackage.java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>