<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cufon-yui.js" version="3">
  <DEPS>
    <ID name="cufon-yui.js" mc="Class" uid="f660606f-3923-40f4-9341-d0cb6f7677ab"/>
  </DEPS>
  <OBJECT>
    <ID name="cufon-yui.js" mc="Class" uid="f660606f-3923-40f4-9341-d0cb6f7677ab"/>
    <PID name="Libraries" mc="Package" uid="10bd250d-0ce1-4317-be12-2c4c9f0c13f7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cufon-yui.js]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>